# KerbalDonationSystem

./: .gitignore  KDS.sln  README.md
KDS/: Dockerfile  KDS.csproj  Program.cs  appsettings.Development.json  appsettings.json
KDS/Components/: App.razor  Routes.razor  _Imports.razor
KDS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KDS/Components/Account/Pages/: AccessDenied.razor  ExternalLogin.razor  Login.razor  _Imports.razor
KDS/Components/Account/Pages/Manage/: DeletePersonalData.razor  ExternalLogins.razor  Index.razor  PersonalData.razor
KDS/Components/Account/Shared/: AccountLayout.razor  ApiKeyDialog.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
KDS/Components/Donations/: DonationEndpointRouteBuilderExtensions.cs
KDS/Components/Donations/Components/: RewardConfigCard.razor  TwitchElevationForm.razor
KDS/Components/Donations/Pages/: Channel.razor
KDS/Components/Donations/Shared/: UpdateChannelPointRewardForm.cs
KDS/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KDS/Components/Pages/: Error.razor  Privacy.razor
KDS/Data/: ApiAuth.cs  ApplicationDbContext.cs  ApplicationUser.cs  ChannelConfig.cs  ChannelPointReward.cs  ChannelPointRewards.cs  Dontation.cs  Extensions.cs  TwitchAuth.cs  app.db
KDS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240209170239_AddTwitchAuth.Designer.cs  20240209170239_AddTwitchAuth.cs  20240210163007_AddApiKeysAndChannelManager.Designer.cs  20240210163007_AddApiKeysAndChannelManager.cs  20240210194832_ApiKey.Designer.cs  20240210194832_ApiKey.cs  20240214130347_AddTwitchAuthElevation.Designer.cs  20240214130347_AddTwitchAuthElevation.cs  20240224232027_RenameChannelPointRewardMember.Designer.cs  20240224232027_RenameChannelPointRewardMember.cs  ApplicationDbContextModelSnapshot.cs
KDS/Properties/: launchSettings.json
KDS/Services/: ApiAuthService.cs  ChannelManagerService.cs  DontationService.cs  TwitchAuthService.cs  TwitchService.cs
KDS/Services/ChannelManager/: ChannelConfig.cs  ChannelManagerService.cs  ChannelPointRewards.cs
KDS/Services/Donations/: DonationContext.cs  Dontation.cs  DontationService.cs  TwitchAuthService.cs
KDS/wwwroot/: app.css
